# Course-Assistant

./: README.md
Assistant/Assistant/: App.razor  Assistant.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Assistant/Assistant/Components/: AnswerItem.razor  ConfirmDelete.razor  CourseItem.razor  CourseUserAsign.razor  CourseUserAssign.razor  CourseUserItem.razor  LoginControl.razor  Pager.razor  QuestionItem.razor
Assistant/Assistant/Data/: WeatherForecast.cs  WeatherForecastService.cs
Assistant/Assistant/DataModels/: CourseRecordModel.cs  CourseUserRecordModel.cs  PagedResult.cs  QuestionAnswerRecordModel.cs
Assistant/Assistant/Extensions/: CourseAssistantServicetExtensions.cs  ModelExtension.cs  PagerExtension.cs
Assistant/Assistant/Helpers/: GlobalHelper.cs  PasswordHelper.cs  UserIdentity.cs
Assistant/Assistant/Migrations/: 20191226071413_Init.Designer.cs  20191226071413_Init.cs  20191226124625_Add-Course.Designer.cs  20191226124625_Add-Course.cs  20191227043612_Course-User-Relation.Designer.cs  20191227043612_Course-User-Relation.cs  20191227085008_QuestionAnswer.Designer.cs  20191227085008_QuestionAnswer.cs  20191227104702_Init.Designer.cs  20191227104702_Init.cs  20191228115606_init.Designer.cs  20191228115606_init.cs  20191228174905_AddUpdated.Designer.cs  20191228174905_AddUpdated.cs  20191229224455_Add-IsOnlyAddQuestion.Designer.cs  20191229224455_Add-IsOnlyAddQuestion.cs  MyDbContextModelSnapshot.cs
Assistant/Assistant/Models/: Course.cs  CourseCourseUser.cs  CourseRecordModel.cs  CourseUser.cs  CourseUserRecordModel.cs  MyDbContext.cs  QuestionAnswer.cs
Assistant/Assistant/Pages/: Counter.razor  CourseData.razor  CourseUserData.razor  CoursesList.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  QuestionAnswerData.razor  Summary.razor  _Host.cshtml
Assistant/Assistant/Shared/: MainLayout.razor  (+1 more)
Assistant/DemoClient/: DemoClient.csproj  Program.cs
(+14 files in other folders)
